REACT_APP_ZERODEV_PROJECT_ID=
REACT_APP_ZERODEV_BACKEND_URL=http://localhost:4000
REACT_APP_ZERODEV_PAYMASTER_URL=http://localhost:4001
REACT_APP_ZERODEV_LOGGER_URL=http://localhost:4001
REACT_APP_ZERODEV_BUNDLER_URL=http://localhost:3456
PORT=3001
REACT_APP_ZEROKIT_WEB3AUTH_NETWORK=testnet
